[aliases]
test = pytest

[compile_catalog]
directory = netprofile_geo/locale
domain = netprofile_geo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_geo/locale/netprofile_geo.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_geo
input_file = netprofile_geo/locale/netprofile_geo.pot
output_dir = netprofile_geo/locale

[update_catalog]
domain = netprofile_geo
input_file = netprofile_geo/locale/netprofile_geo.pot
output_dir = netprofile_geo/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_geo/_version.py
tag_prefix =
parentdir_prefix = netprofile_geo-

[coverage:run]
branch = True
source = netprofile_geo
omit =
	netprofile_geo/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

