[aliases]
test = pytest

[compile_catalog]
directory = netprofile_paidservices/locale
domain = netprofile_paidservices
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_paidservices/locale/netprofile_paidservices.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_paidservices
input_file = netprofile_paidservices/locale/netprofile_paidservices.pot
output_dir = netprofile_paidservices/locale

[update_catalog]
domain = netprofile_paidservices
input_file = netprofile_paidservices/locale/netprofile_paidservices.pot
output_dir = netprofile_paidservices/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_paidservices/_version.py
tag_prefix =
parentdir_prefix = netprofile_paidservices-

[coverage:run]
branch = True
source = netprofile_paidservices
omit =
	netprofile_paidservices/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

