[aliases]
test = pytest

[compile_catalog]
directory = netprofile_hosts/locale
domain = netprofile_hosts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_hosts/locale/netprofile_hosts.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_hosts
input_file = netprofile_hosts/locale/netprofile_hosts.pot
output_dir = netprofile_hosts/locale

[update_catalog]
domain = netprofile_hosts
input_file = netprofile_hosts/locale/netprofile_hosts.pot
output_dir = netprofile_hosts/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_hosts/_version.py
tag_prefix =
parentdir_prefix = netprofile_hosts-

[coverage:run]
branch = True
source = netprofile_hosts
omit =
	netprofile_hosts/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

