[aliases]
test = pytest

[compile_catalog]
directory = netprofile_sessions/locale
domain = netprofile_sessions
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_sessions/locale/netprofile_sessions.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_sessions
input_file = netprofile_sessions/locale/netprofile_sessions.pot
output_dir = netprofile_sessions/locale

[update_catalog]
domain = netprofile_sessions
input_file = netprofile_sessions/locale/netprofile_sessions.pot
output_dir = netprofile_sessions/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_sessions/_version.py
tag_prefix =
parentdir_prefix = netprofile_sessions-

[coverage:run]
branch = True
source = netprofile_sessions
omit =
	netprofile_sessions/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

