[aliases]
test = pytest

[compile_catalog]
directory = netprofile_entities/locale
domain = netprofile_entities
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_entities/locale/netprofile_entities.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_entities
input_file = netprofile_entities/locale/netprofile_entities.pot
output_dir = netprofile_entities/locale

[update_catalog]
domain = netprofile_entities
input_file = netprofile_entities/locale/netprofile_entities.pot
output_dir = netprofile_entities/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_entities/_version.py
tag_prefix =
parentdir_prefix = netprofile_entities-

[coverage:run]
branch = True
source = netprofile_entities
omit =
	netprofile_entities/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

