[aliases]
test = pytest

[compile_catalog]
directory = netprofile_rates/locale
domain = netprofile_rates
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_rates/locale/netprofile_rates.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_rates
input_file = netprofile_rates/locale/netprofile_rates.pot
output_dir = netprofile_rates/locale

[update_catalog]
domain = netprofile_rates
input_file = netprofile_rates/locale/netprofile_rates.pot
output_dir = netprofile_rates/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_rates/_version.py
tag_prefix =
parentdir_prefix = netprofile_rates-

[coverage:run]
branch = True
source = netprofile_rates
omit =
	netprofile_rates/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

