[aliases]
test = pytest

[compile_catalog]
directory = netprofile_domains/locale
domain = netprofile_domains
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_domains/locale/netprofile_domains.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_domains
input_file = netprofile_domains/locale/netprofile_domains.pot
output_dir = netprofile_domains/locale

[update_catalog]
domain = netprofile_domains
input_file = netprofile_domains/locale/netprofile_domains.pot
output_dir = netprofile_domains/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_domains/_version.py
tag_prefix =
parentdir_prefix = netprofile_domains-

[coverage:run]
branch = True
source = netprofile_domains
omit =
	netprofile_domains/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

