[nosetests]
match=^test
nocapture=1
cover-package=netprofile_confgen
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_confgen/locale
domain = netprofile_confgen
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_confgen/locale/netprofile_confgen.pot
width = 80

[init_catalog]
domain = netprofile_confgen
input_file = netprofile_confgen/locale/netprofile_confgen.pot
output_dir = netprofile_confgen/locale

[update_catalog]
domain = netprofile_confgen
input_file = netprofile_confgen/locale/netprofile_confgen.pot
output_dir = netprofile_confgen/locale
previous = true
