[aliases]
test = pytest

[compile_catalog]
directory = netprofile_confgen/locale
domain = netprofile_confgen
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_confgen/locale/netprofile_confgen.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_confgen
input_file = netprofile_confgen/locale/netprofile_confgen.pot
output_dir = netprofile_confgen/locale

[update_catalog]
domain = netprofile_confgen
input_file = netprofile_confgen/locale/netprofile_confgen.pot
output_dir = netprofile_confgen/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_confgen/_version.py
tag_prefix =
parentdir_prefix = netprofile_confgen-

[coverage:run]
branch = True
source = netprofile_confgen
omit =
	netprofile_confgen/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

