[aliases]
test = pytest

[compile_catalog]
directory = netprofile_access/locale
domain = netprofile_access
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_access/locale/netprofile_access.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_access
input_file = netprofile_access/locale/netprofile_access.pot
output_dir = netprofile_access/locale

[update_catalog]
domain = netprofile_access
input_file = netprofile_access/locale/netprofile_access.pot
output_dir = netprofile_access/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_access/_version.py
tag_prefix =
parentdir_prefix = netprofile_access-

[coverage:run]
branch = True
source = netprofile_access
omit =
	netprofile_access/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

