[aliases]
test = pytest

[compile_catalog]
directory = netprofile_tv/locale
domain = netprofile_tv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_tv/locale/netprofile_tv.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_tv
input_file = netprofile_tv/locale/netprofile_tv.pot
output_dir = netprofile_tv/locale

[update_catalog]
domain = netprofile_tv
input_file = netprofile_tv/locale/netprofile_tv.pot
output_dir = netprofile_tv/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_tv/_version.py
tag_prefix =
parentdir_prefix = netprofile_tv-

[coverage:run]
branch = True
source = netprofile_tv
omit =
	netprofile_tv/_version.py

[coverage:report]
precision = 2

[flake8]
max-line-length = 79
#max-complexity = 12

