[aliases]
test = pytest

[compile_catalog]
directory = netprofile_ipaddresses/locale
domain = netprofile_ipaddresses
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_ipaddresses/locale/netprofile_ipaddresses.pot
width = 80
keywords = pluralize:1,2 _p:1,2
copyright_holder = NetProfile project contributors
msgid_bugs_address = netprofile-users@googlegroups.com

[init_catalog]
domain = netprofile_ipaddresses
input_file = netprofile_ipaddresses/locale/netprofile_ipaddresses.pot
output_dir = netprofile_ipaddresses/locale

[update_catalog]
domain = netprofile_ipaddresses
input_file = netprofile_ipaddresses/locale/netprofile_ipaddresses.pot
output_dir = netprofile_ipaddresses/locale
previous = true

[versioneer]
VCS = git
style = pep440
versionfile_source = netprofile_ipaddresses/_version.py
tag_prefix =
parentdir_prefix = netprofile_ipaddresses-

[coverage:run]
branch = True
source = netprofile_ipaddresses
omit =
	netprofile_ipaddresses/_version.py

[coverage:report]
precision = 2

[flake8]
exclude = migrations/*
max-line-length = 79
#max-complexity = 12

