# NetProfile local configuration file
# Development template
#
# See Pyramid docs to learn about all the .ini sections and what are they for:
# http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/project.html
#
# To learn all supported Pyramid options see this link:
# http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/environment.html
#
# Note: The fact that some option is not present in this file does not imply
#       that it can't be used.
#
# Note: Some options mentioned here are only relevant when a particular
#       NetProfile module is installed and enabled.

# Section: WSGI pipeline for administrative UI
# ============================================
[pipeline:main]
pipeline =
	egg:repoze.tm2#tm
	netprofile

# Section: WSGI pipeline for customer UI
# ======================================
[pipeline:npclient]
pipeline =
	egg:repoze.tm2#tm
	app_npclient

# Section: WSGI pipeline for external operations gateway
# ======================================================
[pipeline:xop]
pipeline =
	egg:repoze.tm2#tm
	app_xop

# Section: Application settings for administrative UI
# ===================================================
[app:netprofile]

# Application entry point.
# Usually "egg:netprofile" for all standard services.
use = egg:netprofile

# Whether to check modification time of templates and
# reload them if they've been changed.
pyramid.reload_templates = true

# Show authorization debug log.
pyramid.debug_authorization = false

# Show not-found exception events.
pyramid.debug_notfound = true

# Show Pyramid route matching.
pyramid.debug_routematch = false

# Locale to use if client didn't ask for anything else.
pyramid.default_locale_name = en

# List of all available locales. Authors of new language translations should
# add to this list.
#
# Note: Do not mention encodings here; everything shold be in UTF-8.
pyramid.available_languages = en ru

# List of included Pyramid modules.
pyramid.includes =
	pyramid_mako
	pyramid_debugtoolbar
	pyramid_redis_sessions
	pyramid_mailer
	netprofile.common.hooks
	netprofile.common.modules
	netprofile.common.rpc
	netprofile.ext.direct
	netprofile.dav
	netprofile.celery
	netprofile.pdf
	netprofile_core.auth

# NetProfile-specific debug switch. Some of the things it influences:
#
# * Use of non-minified JS libraries.
# * Pretty-printing of XML and JSON responses.
# * FIXME: other things that I forgot about.
netprofile.debug = true

# Unique site instance ID.
#
# This shold be the same on all nodes if you use load-balancing.
netprofile.instance_id = ru.netprofile

# Salt to use when generating hashes of old user passwords for password
# history.
#
# Note: If you change this, old accumulated password history will no longer
#       work, so you should delete it.
netprofile.pwhistory_salt = secretsalt

# Secret string used when generating HTTP Digest nonce.
netprofile.auth.secret = npsecret

# Hash algorithm to use when hashing user passwords for storage and comparison.
#
# Note: You can use any reasonable algorithm supported by hashlib. See here:
#       https://docs.python.org/3.4/library/hashlib.html
#
# Note: Never change this after deployment! Your existing users won't be able
#       to log in!
netprofile.auth.hash = sha1

# Length of generated (random) salt to use when hashing user passwords for
# storage and comparison.
#
# Note: Never change this after deployment! Your existing users won't be able
#       to log in!
netprofile.auth.salt_length = 4

# Digest realm to use in HTTP Digest auth. Also used to pre-bake HA1 hashes
# for users, to allow not to store plain-text passwords for HTTP Digest auth.
#
# Note: Never change this after deployment! Your existing users won't be able
#       to log in to any service that requires Digest auth (WebDAV etc.).
netprofile.auth.digest_realm = NetProfile UI

# URL path to use for ExtDirect API descriptor requests.
netprofile.ext.direct.api_path = direct/api

# URL path to use for ExtDirect requests.
netprofile.ext.direct.router_path = direct/router

# Client-side namespace name for ExtDirect API descriptors.
#
# Note: You probably don't want to change this.
netprofile.ext.direct.namespace = NetProfile.api

# Name of our ExtDirect API descriptor.
#
# Note: You probably don't want to change this.
netprofile.ext.direct.descriptor = NetProfile.api.Descriptor

# Show exception details in ExtDirect responses.
#
# Note: You must disable this in production, or risk exploitation.
netprofile.ext.direct.expose_exceptions = true

# Enable debugging in ExtDirect handling code.
#
# Note: You must disable this in production, or risk exploitation.
netprofile.ext.direct.debug_mode = true

# Hostname of realtime server, if you use one.
#
# Note: This uses SockJS for communication between client (browser) and
#       server.
netprofile.rt.host = localhost

# TCP port of realtime server, if you use one.
netprofile.rt.port = 8808

# Secure flag of realtime server connection.
netprofile.rt.secure = false

# Number of Tornado child processes to spawn for realtime server.
#
# Note: See http://tornado.readthedocs.org/en/latest/tcpserver.html#tornado.tcpserver.TCPServer.start
#       for all the special values this option can use.
netprofile.rt.processes = 0

# List of path prefixes to be ignored by Pyramid debug toolbar.
debugtoolbar.exclude_prefixes = /dav

# SQLAlchemy database URI.
#
# Currently supported DB driver strings:
# * mysql+mysqlconnector (preferred one at the moment)
# * mysql+oursql
# * mysql+mysqldb (no py3k support yet)
#
# Note: You need to install your python DB driver of choice separately.
#
# Note: See http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
#       and http://docs.sqlalchemy.org/en/rel_0_9/dialects/mysql.html
#
# Note: If you haven't configured MySQL's client and/or server character sets
#       in my.cnf file you'll need to append "?charset=utf8&use_unicode=0" to
#       the end of this URI.
sqlalchemy.url = driver://user:password@host/database

# Maximum connection age in seconds.
#
# Note: This is needed for MySQL and similar DBs to mitigate "server has gone
#       away" problems.
sqlalchemy.pool_recycle = 3600

# Outgoing mail configuration for pyramid_mailer.
#
# Note: Refer to http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/#configuration
#       for more settings.
mail.host = mail.example.com
mail.port = 25
mail.queue_path = %(here)s/data/maildir
#mail.username =
#mail.password =
#mail.tls = true

# HTTP Strict Transport Security (HSTS) configuration.
#
# Note: RFC 6797 describes what it is, and what all the fields mean. See here:
#       http://tools.ietf.org/html/rfc6797
netprofile.http.sts.enabled = false
netprofile.http.sts.max_age = 604800
netprofile.http.sts.include_subdomains = true
netprofile.http.sts.preload = false

# Cache backend to use for dogpile.cache.
# See http://dogpilecache.readthedocs.org/en/latest/api.html#backends
netprofile.cache.backend = dogpile.cache.redis

# Default expiration time (in seconds) for cache entries.
netprofile.cache.expiration_time = 7200

# Arguments for chosen cache backend.
#
# Note: These will be different for every backend.
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 1
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

# LDAP connection details.
#
# Note: Define this only if you use one of LDAP modules
#       (i.e. netprofile_ldap or netprofile_ldap3).
#netprofile.ldap.connection.uri = ldap://example.com
#netprofile.ldap.connection.bind = cn=admin,dc=example,dc=com
#netprofile.ldap.connection.passwd = secret
#netprofile.ldap.connection.size = 10
#netprofile.ldap.connection.retry_max = 3
#netprofile.ldap.connection.retry_delay = .1
#netprofile.ldap.connection.use_tls = False
#netprofile.ldap.connection.timeout = -1
#netprofile.ldap.connection.use_pool = True

# LDAP ORM configuration.
#
# Note: Define this only if you use one of LDAP modules
#       (i.e. netprofile_ldap or netprofile_ldap3).
#netprofile.ldap.orm.default.base = dc=example,dc=com
#netprofile.ldap.orm.default.scope = one
#netprofile.ldap.orm.User.base = ou=users,dc=example,dc=com
#netprofile.ldap.orm.User.default_shell = /sbin/nologin
#netprofile.ldap.orm.Group.base = ou=groups,dc=example,dc=com
#netprofile.ldap.orm.Host.base = ou=hosts,dc=example,dc=com
#netprofile.ldap.orm.Entity.base = ou=entities,dc=example,dc=com

# Secret string used to sign outgoing session ID cookies.
redis.sessions.secret = npsecret

# Default timeout (in seconds) for user session data.
redis.sessions.timeout = 7200

# Cookie name to use for session IDs.
redis.sessions.cookie_name = npkey

# Whether to issue session ID cookies on server-side exception.
redis.sessions.cookie_on_exception = true

# Hostname of Redis server used for user session storage.
redis.sessions.host = localhost

# TCP port of Redis server used for user session storage.
redis.sessions.port = 6379

# Redis database number used for user session storage.
redis.sessions.db = 0

# Password to use when connection to Redis session store.
#redis.sessions.password =

# Redis configuration for realtime server, if you use one.
#netprofile.rt.redis.host = localhost
#netprofile.rt.redis.port = 6379
#netprofile.rt.redis.db = 4
#netprofile.rt.redis.password =

# Default encoding of Mako templates.
mako.input_encoding = utf-8

# Directory for python modules auto-generated from templates.
mako.module_directory = %(here)s/data/tplc

# Celery request broker URI.
celery.broker = amqp://user:password@amqp.example.com:5672/

# Celery result delivery backend URI.
celery.backend = amqp://user:password@amqp.example.com:5672/

# Timeout for queued Celery results.
celery.task_result_expires = 180

# Directory for font files used in document generation.
netprofile.fonts.directory = %(here)s/data/fonts

# Configuration of registered font families.
netprofile.fonts.default_family = tinos
netprofile.fonts.family.tinos.normal = Tinos-Regular.ttf
netprofile.fonts.family.tinos.bold = Tinos-Bold.ttf
netprofile.fonts.family.tinos.italic = Tinos-Italic.ttf
netprofile.fonts.family.tinos.bold_italic = Tinos-BoldItalic.ttf

# Configuration file generation and deployment settings.
netprofile.confgen.files_output_dir = %(here)s/data/confgen/files
netprofile.confgen.templates_output_dir = %(here)s/data/confgen/templates
netprofile.confgen.deployment_type = puppet
netprofile.confgen.puppet.files_dir = /etc/puppet/modules/npconfgen/files/generated
netprofile.confgen.puppet.templates_dir = /etc/puppet/modules/npconfgen/templates/generated

# Section: Application settings for customer UI
# =============================================
#
# Note: See "app:netprofile" section above for descriptions of most settings.
[app:app_npclient]

use = egg:netprofile

# String representing NetProfile virtual host.
#
# This is used to differentiate between services within a single entry point.
netprofile.vhost = client

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_mako
	pyramid_debugtoolbar
	pyramid_redis_sessions
	pyramid_mailer
	netprofile.common.hooks
	netprofile.common.modules
	netprofile_access.auth

netprofile.debug = true

netprofile.instance_id = ru.netprofile

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

mail.host = mail.example.com
mail.port = 25
mail.queue_path = %(here)s/data/maildir
#mail.username =
#mail.password =
#mail.tls = true

netprofile.http.sts.enabled = false
netprofile.http.sts.max_age = 604800
netprofile.http.sts.include_subdomains = true
netprofile.http.sts.preload = false

# Public key for reCAPTCHA service.
#netprofile.client.recaptcha.public_key = YOUR-RECAPTCHA-PUBLIC-KEY

# Private key for reCAPTCHA service.
#netprofile.client.recaptcha.private_key = YOUR-RECAPTCHA-PRIVATE-KEY

# Enable customer self-registration.
netprofile.client.registration.enabled = false

# Require email verification for newly registered customers.
#
# Note: Requires working mailer configuration.
netprofile.client.registration.verify_email = true

# State ID to assign to entities created via registration process.
netprofile.client.registration.state_id = 1

# Default rate ID to assign to access entities created via registration
# process.
netprofile.client.registration.rate_id = 1

# Entity link type ID to use for storing randomly generated verification keys.
netprofile.client.registration.link_id = 1

# Length of randomly generated e-mail verification string.
netprofile.client.registration.code_length = 20

# Use mail queue for sending registration verification emails.
netprofile.client.registration.mail_queue = false

# "From:" field to use when sending registration-related emails.
netprofile.client.registration.mail_sender = noreply@example.com

# Minimum length of customer-supplied passwords.
netprofile.client.registration.min_password_length = 8

# Use reCAPTCHA for registration form.
#
# Note: See netprofile.client.recaptcha.* options above.
netprofile.client.registration.recaptcha.enabled = false

# Enable customer self-service password recovery.
netprofile.client.password_recovery.enabled = false

# Replace user's password with a random one on password recovery.
netprofile.client.password_recovery.change_password = true

# Length of new random replacement password.
netprofile.client.password_recovery.password_length = 12

# Use mail queue for sending password recovery emails.
netprofile.client.password_recovery.mail_queue = false

# "From:" field to use when sending password recovery emails.
netprofile.client.password_recovery.mail_sender = noreply@example.com

# Use reCAPTCHA for password recovery form.
#
# Note: See netprofile.client.recaptcha.* options above.
netprofile.client.password_recovery.recaptcha.enabled = false

# Origin ID of customers' newly created tickets.
netprofile.client.ticket.origin_id = 2

# Auto-assign new customer tickets to user and/or group.
#netprofile.client.ticket.assign_uid =
#netprofile.client.ticket.assign_gid =

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 1
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 2
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/client_tplc

# Section: Application settings for external operations gateway
# =============================================================
#
# Note: See "app:netprofile" section above for descriptions of most settings.
[app:app_xop]

use = egg:netprofile
netprofile.vhost = xop

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.available_languages = en ru
pyramid.includes =
	pyramid_redis_sessions
	netprofile.common.hooks
	netprofile.common.modules
	netprofile_xop.auth

netprofile.debug = true

netprofile.instance_id = ru.netprofile

sqlalchemy.url = driver://user:password@host/database
sqlalchemy.pool_recycle = 3600

mail.host = mail.example.com
mail.port = 25
mail.queue_path = %(here)s/data/maildir
#mail.username =
#mail.password =
#mail.tls = true

netprofile.http.sts.enabled = false
netprofile.http.sts.max_age = 604800
netprofile.http.sts.include_subdomains = true
netprofile.http.sts.preload = false

netprofile.cache.backend = dogpile.cache.redis
netprofile.cache.expiration_time = 7200
netprofile.cache.arguments.host = localhost
netprofile.cache.arguments.port = 6379
netprofile.cache.arguments.db = 1
#netprofile.cache.arguments.password =
netprofile.cache.arguments.distributed_lock = false
netprofile.cache.arguments.redis_expiration_time = 9600

redis.sessions.secret = npsecret
redis.sessions.timeout = 7200
redis.sessions.cookie_name = npkey
redis.sessions.cookie_on_exception = true
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.db = 4
#redis.sessions.password =

mako.input_encoding = utf-8
mako.module_directory = %(here)s/data/xop_tplc

# Section: Application settings for "qp" utility
# ==============================================
#
# Note: "qp" utility is used to periodically scoop outgoing mail from
#       a local queue and send it in batches.
#
#       It is part of repoze.sendmail package.
[app:qp]
hostname = mail.example.com
port = 25
#username =
#password =
force_tls = false
no_tls = false
ssl = false
queue_path = %(here)s/data/maildir
#debug_smtp =

# Section: Standalone server settings for administrative UI
# =========================================================
#
# Note: These settings are for standalone servers (i.e. launched from
#       "pserve"). They do not apply when using external WSGI servers.
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Section: Standalone server settings for customer UI
# ===================================================
#
# Note: These settings are for standalone servers (i.e. launched from
#       "pserve"). They do not apply when using external WSGI servers.
[server:npclient]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

# Section: Standalone server settings for external operations gateway
# ===================================================================
#
# Note: These settings are for standalone servers (i.e. launched from
#       "pserve"). They do not apply when using external WSGI servers.
[server:xop]
use = egg:waitress#main
host = 0.0.0.0
port = 6545

# Section: Logging configuration
# ==============================
#
# See http://docs.pylonsproject.org/docs/pyramid/en/latest/narr/logging.html
# and https://docs.python.org/3.4/library/logging.config.html
[loggers]
keys = root, netprofile, netprofile_dav, netprofile_core, sqlalchemy, tornado

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_netprofile]
level = DEBUG
handlers =
qualname = netprofile

[logger_tornado]
level = DEBUG
handlers =
qualname = tornado

[logger_netprofile_dav]
level = DEBUG
handlers =
qualname = netprofile_core.dav

[logger_netprofile_core]
level = DEBUG
handlers =
qualname = netprofile_core

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

